
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Online Bussines Provider</title>
    <style>
        footer{
          width: 100%;
          box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
          border-radius: 5px;
          background: #111;
          position: relative;
          overflow: hidden;
          color: #e5e5e5;
        
        }
        .logo{
            text-align: center;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        .desc{
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        .contact{
            padding-left: 50px;
            padding-bottom: 30px;
        }
        .cont-logo{
            padding-left: 50px;
            padding-top: 0;
        }
        .a1 a{
            text-decoration: none;
            color: #e5e5e5;
        }
        .a2 a{
            text-decoration: none;
            color: #e5e5e5;
        }
        .a1{
            padding-bottom: 10px;
        }
        .copyright{
            text-align: right;
            padding-right: 5rem;
        }
        
        </style>
</head>
<body>    
    <nav class="navbar navbar-expand-md navbar-dark  fixed-top" style="background-color: #111111 ;">
        <a class="navbar-brand" href="/base.html">Online Bussines Provider</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse mx-2" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mx-2">
                    <a class="nav-link" href="/base.html">Home </a>
                </li>
                <li class="nav-item active">
                    <div class="dropdown my-2 mx-2">
                         <a class="dropdown-toggle text-light" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Products
                         </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
                               <a class="dropdown-item" href="{% url 'category' 'pd' %}">Papads</a>
                               <a class="dropdown-item" href="{% url 'category' 'ck' %}">Cakes</a>
                               <a class="dropdown-item" href="{% url 'category' 'pr' %}">PuranPoli</a>
                             </div>
                    </div>
                    
                </li>
                <li class="nav-item active mx-2">
                    <a class="nav-link" href="/about.html"> About </a>
                </li>
             
                <li class="nav-item active mx-2">
                    <a class="nav-link" href="/login1.html">Buyer Login </a>
                </li>
                <li class="nav-item active mx-2">
                    <a class="nav-link" href="/login1.html">Seller Login </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>  
  
    <div class="contener pt-4" style="background-color: #555555;">
        <div class="text-center text-white my-4" ><br><br><br>
            <h1>About Us</h1><br><br><br>
        </div>
    </div>
        <article  class="text-center text-black px-5"style="padding-top:5em; padding-bottom:10em;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste numquam repellendus! Veniam vel maxime perspiciatis? Repudiandae porro magnam aspernatur magni, minus, est expedita quibusdam veniam optio placeat tempore deleniti soluta sunt excepturi repellat ut nam incidunt labore. Magnam eveniet molestiae deleniti numquam amet aliquam repellat optio natus. Eveniet, sint.
        </article>
    <div class="contener md-3">
        <div>
            <h1 class=" text-black my-4 px-5">Contact Us</h1>
        </div>
        
            <form action="/about" method="post">
            {% csrf_token %}
                <div class="from-group mx-5">
                     <label >Name</label>
                     <input type="text" class="form-control" name="name" id="name" placeholder="Enter Full Name">
                </div><br>
                <div class="from-group mx-5">
                     <label > Email Address</label>
                     <input type="email" class="form-control" name="email" id="email" placeholder="Enter a Email Address">
                </div><br>
                <div class="from-group mx-5">
                     <label >Phone No</label>
                     <input type="number" class="form-control" name="phone_no" id="phone_no" placeholder="Enter a Mobile No">
                </div><br>
                <div class="from-group mx-5 mb-3">
                     <label > Tell Me What You Want To Contact Me</label>
                     <textarea  class="form-control" id="query" name="query" cols="110%" rows="2" placeholder="Type Here..."></textarea>
                </div><br>
                <div class="submit_bt mx-5 mb-5">
                    <button class="btn btn-primary" type="submit" value="submit">Submit</button>
                </div>
            </form>
    </div>

</body>
</html>
