
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com --> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
  <style>
    *,*:before,*:after
    {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
    background-color: #080710;
    padding: 10px;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -70px;
    bottom: -130px;
}
.form1{
    height: 550px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.07);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 50px;
    margin: 10rex;
    margin-left: 35%;
}
.form1 *{
    font-family: 'Poppins',sans-serif;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.form1 h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.lab{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
.inp{
    display: block;
    height: 50px;
    width: 100%;
    color: white;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.button1{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 15px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.button2{
    margin-top: 30px;
    width:7rem;
    margin-right: 9px;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 15px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.btn div{
  display: inline-block;
}

  </style>
</head>
<body>
    
    <br><br><br><br>
  <div class="contener">
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form class="form1" action="/login" method="POST">
        

        <h3 style=" color: #ffffff;">Login Here</h3>

        <label for="username" class="lab" style=" color: #ffffff;">Username</label>
        <input type="text" class="inp" placeholder="Email or Phone" id="username">

        <label for="password" class="lab" style=" color: #ffffff;">Password</label>
        <input type="password" class="inp" placeholder="Password" id="password">

        <button type="submit" class="button1">Log In</button> 
        <div class="btn"><a href="/signup.html"><button type="button" class="button2" >Sing Up</button></a></div>
        <div class="btn"><button type="reset"  class="button2">Reset</button></div> 
    </form>
  </div>  
</body>

</html>



